# CourseWork4c

./: docker-compose.yml  pom.xml
src/main/java/com/example/CourseWork/: ServletInitializer.java
src/main/java/com/example/CourseWork/AOP/: AuthorizeAnnotation.java  AuthorizeAnnotationAdmin.java  AuthorizeAspect.java  AuthorizeAspectAdmin.java
src/main/java/com/example/CourseWork/Config/: WebConfig.java
src/main/java/com/example/CourseWork/Controllers/: CategoryCompanyController.java  CategoryProductController.java  ExtraProductController.java  OrderController.java  OrganizationController.java  PageController.java  ProductController.java  SettingsController.java  UserController.java  XmlController.java
src/main/java/com/example/CourseWork/Models/: CategoryCompany.java  CategoryProduct.java  ExtraProduct.java  Order.java  Organization.java  Product.java  RoleUser.java  User.java
src/main/java/com/example/CourseWork/Repositories/: CategoryCompanyRepository.java  CategoryProductRepository.java  ExtraProductRepository.java  OrderRepository.java  OrganizationRepository.java  ProductRepository.java  RoleUserRepository.java  UserRepository.java
src/main/java/com/example/CourseWork/Services/: CategoryCompanyService.java  CategoryProductService.java  ExtraProductService.java  OrderService.java  OrganizationService.java  ProductService.java  RoleUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/WEB-INF/: categoryCompany.jsp  extraproduct.jsp  index.jsp  login.jsp  main.jsp  order.jsp  organization.jsp  product.jsp  register.jsp  report.jsp  templ.jsp  welcome.hbs  xml.jsp
